server.port=8081

spring.redis.database=5
spring.redis.host=192.168.0.163
spring.redis.port=19736
spring.redis.password=1Sv7Qcb0318syWd41jMQ8lo72Nyeplc5UmLtkODh
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000ms